<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Aline de Jesus Santos</title>

</head>
<body>
   <h1>Experiências: Ano 2023</h1> 
  
   <h2>Empresa:</h2>
   <p>Tivit Terceirizada LTDA</p><br>
   <br>
   <h2>Função:</h2>
   <p>Analista de Suporte</p>
   <br>
   <h2>Local de trabalho:</h2>
   <p>Home Office</p>
   <br>
   <h2>Atividades Desenvolvidas:</h2>
   <p>Atendimento receptivo por telefone, chat, e-mail e acesso remoto á usuários internos da Empresa Petrobrás sobre os sistemas e aplicações utilizados. </p>
</body>

<style>
    h1 {
       color: rgb(248, 247, 250);
       text-align: center;
       font-style: normal;
       font-size: 35px;
    }
    
    p {
      font-size: larger;
      text-align: center;
      font-weight: 10px;
      font-weight: 10px;
      font-style: normal;
      font-size: 20px;
    }

    h2 {
      text-align: center;
      font-size: large;
      font-style: normal;
      font-size: 25px;
    }

    body {
      background-color: rgb(214, 235, 228);
      background-image: url(imagens/paginaPrincipal.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      color: white;
    }
</style>


</html>